# FoodApps

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapps/: AuthSignUp.java  Cart.java  FoodList.java  Home.java  LoginActivity.java  OrderStatus.java  RegisterActivity.java
app/src/main/java/com/example/foodapps/Common/: Common.java
app/src/main/java/com/example/foodapps/Database/: Database.java
app/src/main/java/com/example/foodapps/Interface/: ItemClickListener.java
app/src/main/java/com/example/foodapps/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/foodapps/Service/: ListenOrder.java
app/src/main/java/com/example/foodapps/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_auth_sign_up.xml  activity_home.xml  activity_login.xml  activity_order_status.xml  activity_register.xml  app_bar_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
